
.headerbox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0;
  }

.grid {
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    grid-template-areas: 
        "header  header"
        "section aside"
        "section aside"
        "section aside"
        "footer  footer";
    color: #646464;
    font-family: sans-serif;
    background-color: #080808;
}

header {
    grid-area: header;
    background-color: #00ff52;
}

h1 {
    flex: 1 1 30em;
}

li {
    flex: 1 1 auto;
    text-align: center;
    line-height: 5em;
}

section {
    grid-area: section;
    background-color: #262626;
    padding: 0em 2em 2em 2em;
    min-height: 34em;
}

aside {
    grid-area: aside;
    background-color: #262626;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #262626;
    text-align: center;
}

ul {
    list-style-type: none;
}

li:hover{
    background-color: white;
}

input[type=textarea]{
    background-color: #262626;
    border: 0;
    width: 25em;
    color: white;
    height: 5em;
}

textarea{
    background-color: #262626;
    color: white;
    border: 0;
    height:19em;
}


.sectioncontent{
    display: flex;
    flex: auto;
    /*border: 1px solid #dddddd;*/
}

.detailfield{
    background-color: #262626;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dddddd;
}

.detailfield:hover{
    background-color: #3b3b3b;
}

.detailfield:hover > input{
    background-color: #3b3b3b;
}

.detailfield:hover > textarea{
    background-color: #3b3b3b;
}

.details-left{
    margin-right: 2em;
}

.twoboxes{
    display: flex;
}

.twoboxes:last-child{
    border-left: 1px solid #dddddd;
}

#topborder{
    border-top: 2px solid #dddddd;
}

#leftborder{
    border-left: 1px solid #dddddd;
}

@media (min-width:1000px) and (max-width:1299px){
    .grid {
        margin: 0;
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 5px;
        grid-template-areas: 
            "header"
            "section"
            "aside"
            "footer";
        color: #646464;
        font-family: sans-serif;
        background-color: #080808;
    }
    header{
        text-align: center;
    }
    h1{
        flex: 1 1 100%;
    }
}

@media (min-width:0px) and (max-width:999px){
    .grid {
        margin: 0;
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 5px;
        grid-template-areas: 
            "header"
            "section"
            "aside"
            "footer";
        color: #646464;
        font-family: sans-serif;
        background-color: #080808;
        width:100%;
    }

    .sectioncontent{
        display: grid;
    }

    header{
        text-align: center;
    }
    

}